{
  "name": "challenge-api",
  "version": "0.0.1",
  "dependencies": {
    "mongodb": ">=1.2.14",
    "express": "3.1.x",
    "xml2js": ">=0.2.6",
    "weld": ">=0.2.2",
    "jsdom": ">=0.5.3",
    "jade": ">=0.28.x"
  }
}